<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <th:block th:include="fragments/css :: css">...</th:block>
</head>
<body>
<footer th:fragment="footer">
    <div class="footer-top-row">
        <div class="row">
            <div class="footer_li1"><a href="https://vk.com"><img th:src="@{/img/vk.png}" alt=""> VKONTAKTE</a></div>

            <div class="footer_li2"><a href="https://facebook.com"><img th:src="@{/img/facebook.png}" alt="">FACEBOOK</a></div>

            <div class="footer_li3"><a href="https://twitter.com"><img th:src="@{/img/twitter.png}" alt="">TWITTER</a></div>

            <div class="footer_li4"><a href="https://ok.ru"><img th:src="@{/img/odk.png}" alt="">ODNOKLASSNIKI</a></div>
        </div>
    </div>
    <div class="footer-center-row">
        <div class="footer-col1">
            <ul>
                <li class="head_li">Покупателям</li>
                <li><a href="">Акции</a></li>
                <li><a href="">Подарочные карты</a></li>
                <li><a href="">Вопросы и ответы</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Задать вопрос</a></li>
            </ul></div>
        <div class="footer-col2">
            <ul>
                <li class="head_li">О компании</li>
                <li><a href="">О нас</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Вакансии</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="footer-col3">
            <ul>
                <li class="head_li">Информация</li>
                <li><a href="">Гарантия качества</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Оплата</a></li>
            </ul>
        </div>
        <div class="footer-col4">
            <ul>
                <li class="head_li">Контакты</li>
                <li class="phone_footer"><a href="tel: +78000000000"><img th:src="@{/img/phone_white.png}" alt=""> 8 800 000 00 00</a></li>
                <li class="phone_footer"><a href="tel: +74950000000"><img th:src="@{/img/phone_white.png}" alt=""> 8 495 000 00 00</a></li>
                <li class="email_footer">E-mail адрес:<a href="mailto: info@domain.ru"> info@domain.ru</a></li>
                <li>134023, г.Москва, ул. Мясницкая, д.1, офис 330</li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom-row">
        <a href="http://geoorg.dev">&copy; Geoorg.dev</a>
    </div>
</footer>
</body>
</html>