<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/icon_fonts.css">
    <link rel="stylesheet" href="style/header.css" >
    <link rel="stylesheet" href="style/footer.css" >
    <link rel="stylesheet" href="style/make_order.css">
    <link rel="stylesheet" href="style/main.css">


</head>
<body>


<!--<div class="container">-->
<div class="nav_proj"><span>Dev line: </span><a href="index.html">Главная </a><a href="for_woman.html">Женщинам</a><a href="woman_jeans.html">Женские брюки</a></div>
<hr>

<div class="col-top">
    <div class="header_phone"><img src="img/phone.png" alt="">8 800 000 00 00</div>
    <div class="header_logo">
        <a href="">
            <div class="triangle1">
                <div class="triangle2">
                    <div class="triangle3">MODOSHOP</div>
                </div>
            </div>
        </a>
    </div>
    <div class="header_user-panel">
        <div class="login-reg"><a href="">Вход</a><pre> / </pre><a href="">Регистрация</a></div>
        <div class="basket dis_flex marg_0_5em_right"> <i class=" nav-icon ">&#xe802;</i><div class="number"><span>2</span></div></div>
        <div class="cart_on_click">
            <div class="sidebar-mask"></div>
            <div class="cart_on_click-title">В вашей корзине <span id="cart_quantity_item">2</span> товара</div>
            <div class="cart_on_click-body">
            <div class="cart_item df_sb df_ai_c">
                <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                   <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                    <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                    <div class="price_in_basket ">2 300р.</div>
                    </div>
                <div class="delete_item marg_1em_right"></div></div>
                <div class="cart_item df_sb df_ai_c">
                    <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                    <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                        <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                        <div class="price_in_basket ">2 300р.</div>
                    </div>
                    <div class="delete_item marg_1em_right"></div></div>
                <div class="cart_item df_sb df_ai_c">
                    <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                    <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                        <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                        <div class="price_in_basket ">2 300р.</div>
                    </div>
                    <div class="delete_item marg_1em_right"></div></div>
            </div>
            <div class="cart_on_click-footer">
              <div class="df_sb">  Итого, без учета доставки: &ensp; <span id="cart_on_click-price"> 7000 руб</span> </div>
                <div class="submit-cart ">Оформить  заказ</div>
            </div>
        </div>
        <div class="wish dis_flex"><i class=" nav-icon ">&#xe801;</i><div class="number"><span>2</span></div></div>
        <div class="wish_on_click">
            <div class="sidebar-mask"></div>
            <div class="cart_on_click-title">В вашем избранном <span id="cart_quantity_item">2</span> товара</div>
            <div class="cart_on_click-body">
                <div class="cart_item df_sb df_ai_c">
                    <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                    <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                        <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                        <div class="price_in_basket ">2 300р.</div>
                    </div>
                    <div class="delete_item marg_1em_right"></div></div>
                <div class="cart_item df_sb df_ai_c">
                    <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                    <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                        <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                        <div class="price_in_basket ">2 300р.</div>
                    </div>
                    <div class="delete_item marg_1em_right"></div></div>
                <div class="cart_item df_sb df_ai_c">
                    <div class="img_clothes_item"><img src="img/mod3.png" alt=""></div>
                    <div class="descript_in_basket  marg_1em_top  marg_2em_right">
                        <div class="title_item_basket marg_0_5em_bot">Джемпер odjii</div>
                        <div class="price_in_basket ">2 300р.</div>
                    </div>
                    <div class="delete_item marg_1em_right"></div></div>
            </div>
            <div class="cart_on_click-footer">

                <div class="submit-cart ">Перейти в избранное</div>
            </div>
        </div>
    </div>
    <div class="header_nav-sandwich">
        <div class="nav_btn"></div>
        <div class="nav_click_block nav_click_block_mobile">

            <div class="nav_menu_sandwich">
                <div class="nav_head_img"><img src="img/nav_logo.png" alt=""></div>
                <div class="nav_icon_mobile">
                    <div class="nav_item_ "><a href=""><i class=" nav-icon ">&#xe802;</i>  </a></div>
                    <div class="nav_item_ ">  <a href=""><i class=" nav-icon ">&#xe801;</i> </a></div>
                    <div class="nav_item_ "><a href=""> <i class=" nav-icon ">&#xe803;</i>  </a></div>
                </div>
                <span class="marg_2em_bot"> <pre > <!--class="marg_2em_bot"--> </pre></span>
                <hr>
                <a href="">Женщинам</a>
                <hr>
                <a href="">Мужчинам</a>
                <hr>
                <a href="">Обувь</a>
                <hr>
                <a href="">Аксессуары</a>
                <hr>
                <a href="">Бренды</a>
                <hr>
                <a href="">Рапродажа</a>
                <br><br>

            </div>

            <div class="sidebar-mask"></div>
        </div>
    </div>
</div>
<header>
<div class="col-bottom">
    <div class="header_nav-sandwich">
        <div class="nav_btn"></div>

        <div class="nav_click_block">

            <div class="nav_menu_sandwich">
                <div class="nav_head_img"><img src="img/nav_logo.png" alt=""></div>
                <span class="marg_2em_bot"> <pre > <!--class="marg_2em_bot"--> </pre></span>

                <hr><div class="nav_item_ dis_flex marg_2em_left"> <i class=" nav-icon ">&#xe802;</i>  <a href="">Корзина</a></div>
                <hr><div class="nav_item_ dis_flex marg_2em_left"> <i class=" nav-icon ">&#xe801;</i>  <a href="">Избранное</a></div>
                <hr><div class="nav_item_ dis_flex marg_2em_left"> <i class=" nav-icon ">&#xe803;</i>  <a href="">Контакты</a></div>
                <hr>
            </div>

            <div class="sidebar-mask"></div>

        </div>

    </div>
    <div class="header_nav">
        <a href="">Женщинам</a>
        <a href="">Мужчинам</a>
        <a href="">Обувь</a>
        <a href="">Аксессуары</a>
        <a href="">Бренды</a>
        <a href="">Рапродажа</a>
    </div>

    <div class="header_search"><img src="img/search.png" alt="">
        <input class="search_min" disabled="" type="text" placeholder=" Я ищу... ">
    </div>
</div>
</header>

<div class="category"></div>
<div class="container">
    <div class="content">
        <div class="first_cell">
            <div class="hat">
                <div class="brand">Odoji</div>
                <div class="item_brand"><a href="">Женские шапки</a></div>
            </div>
            <div class="cell_boot_hat">
            <div class="boot">
                <div class="brand">Guess</div>
                <div class="item_brand"><a href="">Бутильоны</a></div></div>
            <div class="hat2">
                <div class="brand">To Be Queen</div>
                <div class="item_brand"><a href="">Шапка</a></div></div>
            </div>
            <br>
            <div class="info">
                <div class="info_item"><img src="img/basket2.png" alt=""><span>Бесплатная доставка</span></div>
                <div class="info_item"><img src="img/quality.png" alt=""><span>Гарантия качества</span></div>
                <div class="info_item"><img src="img/timer.png" alt=""><span>Примерка товара</span></div>
                <div class="info_item"><img src="img/note.png" alt=""><span>Постоянные скидки</span></div>
            </div>
        </div>
        <div class="cell_latest_arrival">
            <div class="latest_arrival_header">
                <div class="line"> <div class="arrival_header-text">Последнее поступление</div></div>
                <div class="latest_category">
                    <a href="" class="latest_item1">Все</a><span>&nbsp;/&nbsp;</span>
                    <a href="" class="latest_item2">Мужчинам</a><span>&nbsp;/&nbsp;</span>
                    <a href="" class="latest_item3">Женщинам</a><span>&nbsp;/&nbsp;</span>
                    <a href="" class="latest_item4">Детям</a>
                </div>
            </div>
            <div class="container_clothes">
                <div class="latest_clothes_item">
                    <div class="img_item"><a href=""><img src="img/pants1.jpg" alt=""></a></div>
                    <div class="view_clothes_button">
                        <div class="add_to_basket"></div>
                        <div class="view_item"></div>
                        <div class="add_to_wish"></div>
                    </div>
                    <div class="name_item">Брюки Femme</div>
                    <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                    <div class="price_item">3 680 руб.</div>
                </div>
                <div class="latest_clothes_item">
                    <div class="img_item"><a href=""><img src="img/pants2.jpg" alt=""></a></div>
                    <div class="view_clothes_button">
                        <div class="add_to_basket"></div>
                        <div class="view_item"></div>
                        <div class="add_to_wish"></div>
                    </div>
                    <div class="name_item">Брюки Mango</div>
                    <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                    <div class="price_item">2 770 руб.</div>
                </div>
                <div class="latest_clothes_item">
                    <div class="img_item"><a href=""><img src="img/pants3.jpg" alt=""></a></div>
                    <div class="view_clothes_button">
                        <div class="add_to_basket"></div>
                        <div class="view_item"></div>
                        <div class="add_to_wish"></div>
                    </div>
                    <div class="name_item">Брюки Incity</div>
                    <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                    <div class="price_item">3 220 руб.</div>
                </div>
                <div class="latest_clothes_item">
                    <div class="img_item"><a href=""><img src="img/pants4.jpg" alt=""></a></div>
                    <div class="view_clothes_button">
                        <div class="add_to_basket"></div>
                        <div class="view_item"></div>
                        <div class="add_to_wish"></div>
                    </div>
                    <div class="name_item">Брюки Pelican</div>
                    <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                    <div class="price_item">5 590 руб.</div>
                </div><div></div>

                <div class="line_soft">
                    <div>
                    <a href=""><img src="img/soft_left.png" alt="" class="img_left_soft"></a>
                    <a href=""><img src="img/soft_right.png" alt="" class="img_left_soft"></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="male_female">
            <div class="for_men">
                <div class="border_male-female">
                    <div class="name_cat">Для мужчин</div>
                    <div class="col_season">Осенняя коллекция</div>
                    <button class="grey_info_btn">Подробнее</button>
                </div>
            </div>
            <div class="for_woman">
                <div class="border_male-female">
                    <div class="name_cat">Для женщин</div>
                    <div class="col_season">Летняя коллекция</div>
                    <button class="grey_info_btn">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="season">
            <div class="cell_latest_arrival">
                <div class="latest_arrival_header">
                    <div class="line"> <div class="arrival_header-text">Сезонные товары</div></div>
                    <div class="latest_category">
                        <a href="" class="latest_item1">Лето</a><span>&nbsp;/&nbsp;</span>
                        <a href="" class="latest_item2">Осень</a><span>&nbsp;/&nbsp;</span>
                        <a href="" class="latest_item3">Зима</a><span>&nbsp;/&nbsp;</span>
                        <a href="" class="latest_item4">Весна</a>
                    </div>
                </div>
                <div class="container_clothes">
                    <div class="latest_clothes_item">
                        <div class="img_item"><a href=""><img src="img/mod1.png" alt=""></a></div>
                        <div class="view_clothes_button">
                            <div class="add_to_basket"></div>
                            <div class="view_item"></div>
                            <div class="add_to_wish"></div>
                        </div>
                        <div class="name_item">Брюки Femme</div>
                        <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                        <div class="price_item">3 680 руб.</div>
                    </div>
                    <div class="latest_clothes_item">
                        <div class="img_item"><a href=""><img src="img/mod2.png" alt=""></a></div>
                        <div class="view_clothes_button">
                            <div class="add_to_basket"></div>
                            <div class="view_item"></div>
                            <div class="add_to_wish"></div>
                        </div>
                        <div class="name_item">Брюки Mango</div>
                        <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                        <div class="price_item">2 770 руб.</div>
                    </div>
                    <div class="latest_clothes_item">
                        <div class="img_item"><a href=""><img src="img/mod3.png" alt=""></a></div>
                        <div class="view_clothes_button">
                            <div class="add_to_basket"></div>
                            <div class="view_item"></div>
                            <div class="add_to_wish"></div>
                        </div>
                        <div class="name_item">Брюки Incity</div>
                        <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                        <div class="price_item">3 220 руб.</div>
                    </div>
                    <div class="latest_clothes_item">
                        <div class="img_item"><a href=""><img src="img/mod4.png" alt=""></a></div>
                        <div class="view_clothes_button">
                            <div class="add_to_basket"></div>
                            <div class="view_item"></div>
                            <div class="add_to_wish"></div>
                        </div>
                        <div class="name_item">Брюки Pelican</div>
                        <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                        <div class="price_item">5 590 руб.</div>
                    </div><div></div>
                    <div class="line_soft">
                        <div>
                            <a href=""><img src="img/soft_left.png" alt="" class="img_left_soft"></a>
                            <a href=""><img src="img/soft_right.png" alt="" class="img_left_soft"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="about_main">
            <div class="about_container">
                <div class="about_left">
                    <div class="about_left_in-1">Modoshop</div>
                    <div class="about_left_in-2"></div>
                </div>
                <div class="about_center">
                    <div class="about_center_text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации &quot;Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст..&quot; )</div>
                    <div class="about_center-bot_panel">
                        <div class="bot_panel-text">Поделиться с друзьями:</div>

                        <div class="bot_panel-block_btn">
                            <div class="block_btn-img1"></div>
                            <div class="block_btn-ch">122</div>
                        </div>

                        <div class="bot_panel-block_btn">
                            <div class="block_btn-img2"></div>
                            <div class="block_btn-ch">220</div>
                        </div>

                        <div class="bot_panel-block_btn">
                            <div class="block_btn-img3"></div>
                            <div class="block_btn-ch">330</div>
                        </div>
                    </div>

                </div>
                <div class="about_right"></div>
            </div>
        </div>
        <div class="container_clothes">
            <div class="latest_clothes_item  new_item">
                <div class="back_next_btn">
                    <a href="">
                        <div class="btn_back"></div>
                    </a><a href="">
                    <div class="btn_next"></div>
                </a></div>
                <span><a href="">Новинки</a></span>
                <div class="img_item"><a href=""><img src="img/boot2.png" alt=""></a></div>

                <div class="view_clothes_button">
                    <div class="add_to_basket"></div>
                    <div class="view_item"></div>
                    <div class="add_to_wish"></div>
                </div>
                <div class="name_item">Ботинки</div>
                <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                <div class="price_item">3 680 руб.</div>
            </div>
            <div class="latest_clothes_item sale_item">
                <a href="" class="mark">
                    <div class="img_mark_sale"></div>
                </a>
                <div class="back_next_btn">
                    <a href="">
                        <div class="btn_back"></div>
                    </a><a href="">
                    <div class="btn_next"></div>
                </a></div>
                <span><a href="">Распродажа</a></span>
                <div class="img_item"><a href=""><img src="img/men.png" alt=""></a></div>
                <div class="view_clothes_button">
                    <div class="add_to_basket"></div>
                    <div class="view_item"></div>
                    <div class="add_to_wish"></div>
                </div>
                <div class="name_item">Брюки</div>
                <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                <div class="price_item">2 770 руб.</div>
            </div>
            <div class="latest_clothes_item best_item">
                <a href="" class="mark">
                    <div class="img_mark_best"></div>
                </a>
                <div class="back_next_btn">
                    <a href="">
                        <div class="btn_back"></div>
                    </a><a href="">
                    <div class="btn_next"></div>
                </a></div>
                <span><a href="">Лучшие продажи</a></span>
                <div class="img_item"><a href=""><img src="img/bag.png" alt=""></a></div>
                <div class="view_clothes_button">
                    <div class="add_to_basket"></div>
                    <div class="view_item"></div>
                    <div class="add_to_wish"></div>
                </div>
                <div class="name_item">Сумка</div>
                <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                <div class="price_item">3 220 руб.</div>
            </div>
            <div class="latest_clothes_item recommend_item">
                <a href="" class="mark invisible">
                    <div class="img_mark_best"></div>
                </a>
                <div class="back_next_btn">
                    <a href="">
                        <div class="btn_back"></div>
                    </a><a href="">
                    <div class="btn_next"></div>
                </a></div>
                <span><a href="">Рекомендуем</a></span>
                <div class="img_item"><a href=""><img src="img/hat3.png" alt=""></a></div>
                <div class="view_clothes_button">
                    <div class="add_to_basket"></div>
                    <div class="view_item"></div>
                    <div class="add_to_wish"></div>
                </div>
                <div class="name_item">Шапка</div>
                <div class="rating_item"><div class="star_full"><pre> </pre></div></div>
                <div class="price_item">5 590 руб.</div>
            </div><div></div>
        </div>
        <br><br>
        <div class="pop_brand">
            <div class="line"> <div class="arrival_header-text">Популярные бренды</div></div>
            <div class="brand_img_container">
                <img src="img/pop_brand1.png" alt=""><img src="img/pop_brand2.png" alt=""><img src="img/pop_brand3.png" alt=""><img
                    src="img/pop_brand4.png" alt=""><img src="img/pop_brand5.png" alt=""><img src="img/pop_brand6.png" alt="">
            </div>
        </div>
        <br><br>
    </div>
</div>
    <footer>
        <div class="footer-top-row">
            <div class="row">
                <div class="footer_li1"><a href="https://vk.com"><img src="img/vk.png" alt=""> VKONTAKTE</a></div>

                <div class="footer_li2"><a href="https://facebook.com"><img src="img/facebook.png" alt="">FACEBOOK</a></div>

                <div class="footer_li3"><a href="https://twitter.com"><img src="img/twitter.png" alt="">TWITTER</a></div>

                <div class="footer_li4"><a href="https://ok.ru"><img src="img/odk.png" alt="">ODNOKLASSNIKI</a></div>
            </div>
        </div>
        <div class="footer-center-row">
            <div class="footer-col1">
                <ul>
                    <li class="head_li">Покупателям</li>
                    <li><a href="">Акции</a></li>
                    <li><a href="">Подарочные карты</a></li>
                    <li><a href="">Вопросы и ответы</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Задать вопрос</a></li>
                </ul></div>
            <div class="footer-col2">
                <ul>
                    <li class="head_li">О компании</li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-col3">
                <ul>
                    <li class="head_li">Информация</li>
                    <li><a href="">Гарантия качества</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Оплата</a></li>
                </ul>
            </div>
            <div class="footer-col4">
                <ul>
                    <li class="head_li">Контакты</li>
                    <li class="phone_footer"><a href="tel: +78000000000"><img src="img/phone_white.png" alt=""> 8 800 000 00 00</a></li>
                    <li class="phone_footer"><a href="tel: +74950000000"><img src="img/phone_white.png" alt=""> 8 495 000 00 00</a></li>
                    <li class="email_footer">E-mail адрес:<a href="mailto: info@domain.ru"> info@domain.ru</a></li>
                    <li>134023, г.Москва, ул. Мясницкая, д.1, офис 330</li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-row">
            <a href="http://geoorg.dev">&copy; Geoorg.dev</a>
        </div>
    </footer>

</body>
</html>